spring.datasource.url=jdbc:sqlserver://mydbinstance.cu1vrkwabw6a.eu-west-3.rds.amazonaws.com;databaseName=Articles
spring.datasource.username=adminilya
spring.datasource.password=testtest
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
